{
  "name": "dededede4/csv-displayer",
  "description": "Library CSV displayer",
  "type": "library",
  "license": "GPL-3.0-only",
  "authors": [
     {
         "name": "Émile PRÉVOT",
         "email": "prevotmorvan@yahoo.fr"
     }
  ],
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "symfony/console": "6.1.*",
    "symfony/dotenv": "6.1.*",
    "symfony/flex": "^2",
    "symfony/framework-bundle": "6.1.*",
    "symfony/runtime": "6.1.*",
    "symfony/yaml": "6.1.*",
    "symfony/translation-contracts": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Dededede4\\CsvDisplayer\\": "library/",
      "App\\": "src/"

    }
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  }
}
